<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Grid Layout</title>

	<style type="text/css">

	/*

	Tutorial: Entendiendo CSS Grid (8 videos)
		https://www.youtube.com/playlist?list=PLM-Y_YQmMEqBxmylkI5WJn9ouUxWlJNOW





	Grid Template Areas:
	____________________

	_más también, tendremos la posibilidad de ajustar el sistema de forma más práctica que a través, de grid lines, el cuál, es un método complicado y que reuiere recalculos entre lines horizontales y verticales

	_de ésta manera, dispondremos de un método alternativo más fácil y rápido el cuál, se realiza a través, de nombres personalizados para cada uno de los items, ó áreas del sistema de grid layout

	_de ésta manera, podremos tener un mayor control y una edición más intuitiva y referencial en relación a la lógica de nuestro desarrollo, otros

	_el cuál, debemos aplicárselo al elemento contenedor y no a los elementos items, ó hijos del sistema de grid layout

	_para lo cuál, dispondremos del atributo:

		_grid-templae-areas:;

	_en el cuál, debemos expresar ha modo de strings, los nombres que deseamos agregarle a cada área ó items, del sistema de grid layout, sin separarlos por comas (,), ej:

		_grid-templae-areas: "inicio sidebar body sidebar footer";


		section div{
			width:100%;
			height: auto;
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			grid-template-rows: 100vh;

			//propiedades

			grid-templae-areas: "inicio sidebar body sidebar footer";
	
		}


	_para posteriormente agregar a cada elemento hijo sus respectivo grid-area, de asignación de áreas del sistema de grid layout, con nombres personalizados
	



	


	*/

	body{
		border: 0;
		padding: 0;
		margin: 0 auto;
	}

		#wrapper{
			width: 90%;
			height: auto;
			margin: 0 auto;
		}

			section{
				width: 100%;
				height: auto;	
				display: grid;
				grid-template-columns: 1fr 4fr 1fr 1fr;	
				grid-template-rows: 25vh 70vh 25vh;	
				grid-template-areas: Fase 1 Fase 2 Fase 3 Fase 4;						
			}

				section div{
					width: 100%;
					height: auto;
					display: flex;
					align-items: center;											
				}

					section div h2{						
						font-family: arial,helvetica,sans-serif;
						font-size: 1.5rem;						
						color: #fff;
						text-align: center;						
					}

					section div:nth-of-type(1){
						background-color: red;

						/*grid lines*/
						grid-column: 1 / 4;				
						grid-row: 1 / 2;	
					}

					section div:nth-of-type(2){
						background-color: orange;

						/*grid lines*/
						grid-column: 1 / 2;				
						grid-row: 2 / 3;
					}

					section div:nth-of-type(3){
						background-color: green;

						/*grid lines*/
						grid-column: 2 / 3;				
						grid-row: 2 / 3;
					}

					section div:nth-of-type(4){
						background-color: blue;

						/*grid lines*/
						grid-column: 3 / 4;				
						grid-row: 2 / 3;
					}

					section div:nth-of-type(5){
						background-color: lime;

						/*grid lines*/
						grid-column: 1 / 4;				
						grid-row: 3 / 4;
					}

					/*section div:nth-of-type(6){
						background-color: purple;

						/*grid lines*/
						/*grid-column: 1 / 2;				
						grid-row: 3 / 4;
					}*/


	</style>

</head>

<body>

	<div id="wrapper">
		
		<section>
			
			<div>
				<h2>Fase 1</h2>					
			</div>

			<div>
				<h2>Fase 2</h2>					
			</div>

			<div>
				<h2>Fase 3</h2>					
			</div>

			<div>
				<h2>Fase 4</h2>					
			</div>

			<div>
				<h2>Fase 5</h2>					
			</div>

			<!--<div>
				<h2>Fase 6</h2>					
			</div>-->

		</section>

	</div>
	
</body>
</html>